PORT=8000
AUTH_USERNAME="Kokomis3"
AUTH_PASSWORD="admin0000#"
DB_PORT = "5432"
DB_DBNAME = "commentator"
DB_HOST = "localhost"
DB_USER = "postgres"
DB_PASSWORD="admin"
DB_SSL="disable"
OPENAPI_KEY="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"
BARD_KEY="XwgnO6r2-eJzrLxP5x36t7pIHwjlqo_lJ3DZsltQXe-3mCMxwknImBariL6O4MGq_Qhy4Q."
__Secure-1PSID="xx"