APPSETTING_PORT=2000
APPSETTING_AUTH_USERNAME="Kokomis3"
APPSETTING_AUTH_PASSWORD="admin0000#"
APPSETTING_DB_PORT = "5432"
APPSETTING_DB_DBNAME = "commentator"
APPSETTING_DB_HOST = "localhost"
APPSETTING_DB_USER = "postgres"
APPSETTING_DB_PASSWORD="admin"
APPSETTING_DB_SSL="disable"
APPSETTING_OPENAPI_KEY="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"